# Dianshang

./: settings.gradle
app/: build.gradle
day01/: build.gradle
dimensionbusiness/: build.gradle
dimensionbusiness/src/androidTest/java/gsp/com/dimensionbusiness/: ExampleInstrumentedTest.java
dimensionbusiness/src/main/: AndroidManifest.xml
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/: BusinessActivity.java  LineEditText.java  RegisterActivity.java  ShowActivity.java
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/Application/: MyApplication.java
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/data/: Contain.java
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/data/bean/: BaseInfo.java  GroupInfo.java  LoginBean.java  Molibean.java  Pinzhibean.java  ProductInfo.java  RegisterBean.java  Rexiaobean.java  Shoppingbean.java
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/di/consentar/: ILoginContract.java  IRegisterContract.java  OneContract.java  ShoppingContract.java
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/di/mdel/: LoginModel.java  OneModel.java  RegisterModel.java  ShoppingModel.java
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/di/prenser/: LoginPresenter.java  OnePresenter.java  RegisterPresenter.java  ShopingPresenter.java
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/ui/activity/: ShoppingActivity.java
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/ui/adapter/: BusinessAdapter.java  GoodsAdapter.java  MOliadapter.java  Pinzhiadapter.java  Rexiaoadapter.java  ShopcartExpandableListViewAdapter.java
dimensionbusiness/src/main/java/gsp/com/dimensionbusiness/weight/: BottomBar.java
dimensionbusiness/src/main/res/drawable/: shape_button.xml  shape_cursor_leftandright.xml  umeng_socialize_btn_bg.xml  umeng_socialize_edit_bg.xml
dimensionbusiness/src/main/res/drawable-v24/: slectorone.xml
dimensionbusiness/src/main/res/layout/: activity_business.xml  activity_register.xml  activity_shopping.xml  activity_show.xml  banner_item.xml  fragment_five.xml  fragment_frou.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_shopcart_group.xml  item_shopcart_product.xml  moli.xml  pinzhi.xml  rexiao.xml  shop.xml
dimensionbusiness/src/main/res/values/: colors.xml  strings.xml  styles.xml
dimensionbusiness/src/test/java/gsp/com/dimensionbusiness/: ExampleUnitTest.java
(+19 files in other folders)
